# Entorno de ejecuci칩n
NODE_ENV=development
HOST=localhost
PORT=3100

# Configuraci칩n CORS
CORS=http://localhost:3305

# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contrase침a
DB_NAME=nombre_base_datos
DB_PORT=3306

# Rutas de carga
UPLOAD_PATH=./uploads/
MAX_FILE_SIZE=5242880
